turn_to(goal_x, goal_y)
shoot(7)
turn_and_drive_to(3.5,1.5)
intake(3)
turn_to(goal_x, goal_y)
shoot(3)
turn_and_drive_to(4.5,1.5)
turn_to(goal_x,goal_y)
turn_to(3.5,2.5)
intake_and_drive_to(3.5,2.5)
turn_to(goal_x, goal_y)
shoot(2)
swap_goal()
turn_to(2,4)
intake_and_drive_to(2,4)
turn_to(goal_x, goal_y)
shoot(2)
turn_and_drive_to(1.5,4.5)
intake(3)
turn_to(goal_x, goal_y)
shoot(3)
turn_and_drive_to(2.5,4.5)
intake(3)
turn_to(goal_x, goal_y)
shoot(3)
drive_to(3,5.5)
turn_to(goal_x,goal_y)
shoot(7)
drive_to(2.5,0.5)
drive_and_turn_to(4.75,.5,90)
roller()
drive_and_turn_to(5.5,1.25,180)
roller()
drive_and_turn_to(5,1,315)
endgame()